<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>to-do-list</title>
    <meta name="description" content="to-do-list description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/to-do-list-app/to-do-list-app.html">
  </head>
  <body>
  <style>
    .paper-checkbox-1[checked] #checkboxLabel.paper-checkbox {
      text-decoration: line-through;
    }
  </style>
    <to-do-list-app></to-do-list-app>
  </body>
</html>
